<!DOCTYPE html>
<html ng-app="my-app">

<head>
  <link rel="stylesheet" href="src/css/popup.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="src/js/lib/angular.min.js"></script>

  <!-- App's Custom code -->

  <style>
    .funkyradio div {
      clear: both;
      overflow: hidden;
    }

    .funkyradio label {
      width: 100%;
      border-radius: 3px;
      border: 1px solid #D1D3D4;
      font-weight: normal;
    }

    .funkyradio input[type="radio"]:empty,
    .funkyradio input[type="checkbox"]:empty {
      display: none;
    }

    .funkyradio input[type="radio"]:empty~label,
    .funkyradio input[type="checkbox"]:empty~label {
      position: relative;
      line-height: 2.5em;
      text-indent: 3.25em;
      margin-top: 2em;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .funkyradio input[type="radio"]:empty~label:before,
    .funkyradio input[type="checkbox"]:empty~label:before {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      content: '';
      width: 2.5em;
      background: #D1D3D4;
      border-radius: 3px 0 0 3px;
    }

    .funkyradio input[type="radio"]:hover:not(:checked)~label,
    .funkyradio input[type="checkbox"]:hover:not(:checked)~label {
      color: #888;
    }

    .funkyradio input[type="radio"]:hover:not(:checked)~label:before,
    .funkyradio input[type="checkbox"]:hover:not(:checked)~label:before {
      content: '\2714';
      text-indent: .9em;
      color: #C2C2C2;
    }

    .funkyradio input[type="radio"]:checked~label,
    .funkyradio input[type="checkbox"]:checked~label {
      color: #777;
    }

    .funkyradio input[type="radio"]:checked~label:before,
    .funkyradio input[type="checkbox"]:checked~label:before {
      content: '\2714';
      text-indent: .9em;
      color: #333;
      background-color: #ccc;
    }

    .funkyradio input[type="radio"]:focus~label:before,
    .funkyradio input[type="checkbox"]:focus~label:before {
      box-shadow: 0 0 0 3px #999;
    }

    .funkyradio-default input[type="radio"]:checked~label:before,
    .funkyradio-default input[type="checkbox"]:checked~label:before {
      color: #333;
      background-color: #ccc;
    }

    .funkyradio-primary input[type="radio"]:checked~label:before,
    .funkyradio-primary input[type="checkbox"]:checked~label:before {
      color: #fff;
      background-color: #337ab7;
    }

    .funkyradio-success input[type="radio"]:checked~label:before,
    .funkyradio-success input[type="checkbox"]:checked~label:before {
      color: #fff;
      background-color: #5cb85c;
    }

    .funkyradio-danger input[type="radio"]:checked~label:before,
    .funkyradio-danger input[type="checkbox"]:checked~label:before {
      color: #fff;
      background-color: #d9534f;
    }

    .funkyradio-warning input[type="radio"]:checked~label:before,
    .funkyradio-warning input[type="checkbox"]:checked~label:before {
      color: #fff;
      background-color: #f0ad4e;
    }

    .funkyradio-info input[type="radio"]:checked~label:before,
    .funkyradio-info input[type="checkbox"]:checked~label:before {
      color: #fff;
      background-color: #5bc0de;
    }

    a {
      
      
      color: white;
      padding: 1em 1.5em;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
    }

    a:hover {
      
      cursor: pointer;
    }

    .linkClass a {
      display: block;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.container {
  margin-top: 3%;
}
  </style>



</head>

<body>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <div class="container">
    <div>
        <button onclick="window.location.href='marketplace.html'" class="btn btn-primary">Back</button>
        <button onclick="window.location.href='index.html'" class="btn btn-primary">Home</button>

      </div>

    <div class="linkClass">
        
      <a href="">Researcher's Work</a>

      <a href="">Verifier's Work</a>
    </div>
    <form onSubmit="App.voteAndCalculateTruthScore(); return false;">
      <div class="row">
        <br/>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <pre>
                            Q1. What is your vote on the news content?                      
                        </pre>
          </div>
          <!--.panel-heading-->

          <div class="panel-body">
            <h4>Your Answer</h4>
          </div>
          <ul class="list-group">
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio1" name="BasicQ" value="1" />
                <label for="radio">
                  A. Fake Content/information
                </label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio2" name="BasicQ" value="0"/>
                <label for="radio">
                  B. Real Content/Information
                </label>
              </div>
            </li>

          </ul>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <pre>
            Q2. What do you think majority of women would vote about this?
          </pre>
          </div>
          <!--.panel-heading-->

          <div class="panel-body">
            <h4>Your Answer</h4>
          </div>
          <ul class="list-group">
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  A. Completely Fake (less than 10% real content)
                </label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  B. Moderately Fake (less than 40% real content)
                </label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  C. Moderately Real (less than 40% fake content)
                </label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  D. Completely Real (less than 10% fake content)
                </label>
              </div>
            </li>
          </ul>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <pre>
            Q3. What do you think majority of men would vote about this?
                     </pre>
          </div>
          <!--.panel-heading-->

          <div class="panel-body">
            <h4>Your Answer</h4>
          </div>
          <ul class="list-group">
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  A. Completely Fake (less than 10% real content)
                </label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  B. Moderately Fake (less than 40% real content)
                </label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  C. Moderately Real (less than 40% fake content)
                </label>
              </div>
            </li>
            <li class="list-group-item">
              <div class="radio">
                <input type="radio" id="radio" />
                <label for="radio">
                  D. Completely Real (less than 10% fake content)
                </label>
              </div>
            </li>
          </ul>
        </div>
        <button type="submit" class="btn btn-primary">Vote</button>
        
    </form>
    <p id="accountAddress" class="text-center"></p>
    <p id="accountBalance" class="text-center"></p>
    <p id="credibilityScore" class="text-center"></p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/witnessed.js"></script>
</body>

</html>